spring.application.name=paymybuddyback

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#a eviter en prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
updataspring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=TRACE
