# PayMyBuddy

./: README.md
paybybuddy-back/: pom.xml
paybybuddy-back/src/main/java/com/openclassrooms/paybybuddy_back/: PaybybuddyBackApplication.java
paybybuddy-back/src/main/resources/: application.properties
paybybuddy-back/src/test/java/com/openclassrooms/paybybuddy_back/: PaybybuddyBackApplicationTests.java
paymybuddy-front/: README.md  package-lock.json  package.json
paymybuddy-front/src/: App.scss  App.tsx
paymybuddy-front/src/components/Header/: Header.scss  Header.tsx
paymybuddy-front/src/components/Layout/: layout.tsx
paymybuddy-front/src/pages/Connexion/: Connexion.scss  Connexion.tsx
paymybuddy-front/src/pages/Inscription/: Inscription.scss  Inscription.tsx
paymybuddy-front/src/pages/Profil/: Profil.scss  Profil.tsx
paymybuddy-front/src/pages/Relation/: Relation.scss  Relation.tsx
paymybuddy-front/src/pages/Transfer/: Transfer.scss  Transfer.tsx
paymybuddy-front/src/types/: Transaction.ts  User.ts
paymybuddyback/: pom.xml
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/: PaymybuddybackApplication.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/bcrypt/: Bcrypt.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/config/: CorsConfig.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/controllers/: AuthController.java  ConnexionController.java  RedirectionController.java  TransactionController.java  UserController.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/exceptions/: ConnexionAlreadyExistException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidConnexionException.java  InvalidTransactionException.java  MethodArgumentNotValidException.java  UserNotFoundException.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/models/: Connexion.java  ConnexionId.java  Transaction.java  User.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/modelsDTO/: ConnexionDTO.java  LoginDetailDTO.java  TransactionDTO.java  UserConnexionDTO.java  UserRegisterDTO.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/modelsDTOMapper/: TransactionDTOMapper.java  UserConnexionDTOMapper.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/repositories/: ConnexionRepository.java  TransactionRepository.java  UserRepository.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/services/: IAuthService.java  ITransactionService.java  IconnexionService.java  IregisterUserService.java
paymybuddyback/src/main/java/com/openclassrooms/paymybuddyback/services/impl/: AuthService.java  ConnexionService.java  RegisterUserService.java  TransactionService.java
paymybuddyback/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-dev.sql  data.sql  log4j2-spring.xml  log4j2.xml  schema.sql
paymybuddyback/src/test/java/com/openclassrooms/paymybuddyback/: PaymybuddybackApplicationTests.java
paymybuddyback/src/test/java/com/openclassrooms/paymybuddyback/controllers/: AuthControllerTest.java  ConnexionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
paymybuddyback/src/test/java/com/openclassrooms/paymybuddyback/unitTest/: ConnexionIdTest.java
paymybuddyback/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
